<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Internships | Technoholix | BIT CSE Official Club</title>
<link rel="shortcut icon" href="images/Capture1232.png" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/preview.css" media="screen" />
    <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
      <script type="text/javascript" src="js/jquery.js"></script>
    <script type='text/javascript' src="js/jquery-ui.js"></script>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<style>
.para {
	vertical-align: middle;
	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;
	font-size:22px;
	line-height: 22px;
	color:#000000;
	margin-top:21px;
	padding-right:20px;
	padding-left:24px;
	text-align:justify;
	text-shadow: 0px 0px 1px #000000;
}

.circle {
  display: block;
  width: 150px;
  height: 150px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

.head {
    font-family: 'Myriad Pro';
	color: #639;
	font-size: 40px;
	text-align: left;
	margin-top: 0px;
	margin-bottom: -5px;
	margin-left: 26px;
	text-shadow: 0px 0px 2px #000000;
	padding-bottom:30px
}

.headm {
    font-family: 'Myriad Pro';
	color: #36F;
	font-size: 30px;
	text-align: left;
	text-shadow: 0px 0px 2px #000000;
	margin-top:20px;
	float:left;
	width:300px;
	padding-left:40px;
}
.headsrno {
    font-family: 'Myriad Pro';
	color: #36F;
	font-size: 30px;
	text-align: left;
	text-shadow: 0px 0px 2px #000000;
	margin-top:20px;
	float:left;
	width:180px;
	padding-left:40px;
}
.head1 {
    font-family: 'Myriad Pro';
	color: #B00000;
	font-size: 24px;
	text-align: left;
	text-shadow: 0px 0px 2px #000000;
	margin-top:20px;
	float:left;
	width:180px;
	padding-left:40px;

}
.head2 {
    font-family: 'Myriad Pro';
	color: #B00000;
	font-size: 24px;
	text-align: left;
	text-shadow: 0px 0px 2px #000000;
	margin-top:20px;
	float:left;
	width:300px;
	padding-left:40px;
}

.head3	 {
    font-family: 'Myriad Pro';
	color: #B00000;
	font-size: 24px;
	text-align: left;
	text-shadow: 0px 0px 2px #000000;
	margin-top:20px;
	float:left;
	width:300px;
	padding-left:40px;
}
.head4 {
    font-family: 'Myriad Pro';
	color: #B00000;
	font-size: 24px;
	text-align: left;
	text-shadow: 0px 0px 2px #000000;
	margin-top:20px;
	float:left;
	width:300px;
	padding-left:40px;
}

.detailm {
    font-family: 'Myriad Pro';
	color: #B00000;;
	font-size: 16px;
	text-shadow: 0px 0px 2px #000000;
	float:left;
	margin-left:150px;
		margin-top:1px;

}

.eventd {
    font-family: 'Myriad Pro';
	color: #B00000;;
	font-size: 20px;
	text-shadow: 0px 0px 2px #000000;
	float:right;
	margin-top:1px;
}

.detailsub {
	font-family: 'Myriad Pro';
	color: #008000;
	font-size: 26px;
	text-align: left;
	margin-top: 0px;
	margin-bottom: -5px;
	text-shadow: 0px 0px 2px #000000;
	padding-bottom:30px;
	text-decoration:none;
}

.copyrightbit {
	width:100%;
	background-color:#3CC;
	padding:5px;
	text-shadow: 0px 0px 1px #000000;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

.title {
    font-family: 'Myriad Pro';
	color: #666666;
	font-size: 24px;
	text-shadow: 1px 1px 2px #00E8E8; 
	float:right;
	padding-right:20px;
	padding-top:3px;
}
</style>

<body style="background-image:url(images/techx_bg-001.jpg)">
<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="box-shadow: 0px 10px 5px #888888;">
      <div class="container" style="height:50px;">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <div style="width:200px">
          <div style="padding-top:4px;"> <img src="images/Capture11.PNG" height="40px;" width="45px"/>
          <div class="title"> Technoholix   </div></div>
          </div>
        </div>
        <div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li style="padding-bottom:5px;padding-left:25px;padding-right:0px;font-size:18px;text-shadow: 0px 0px 0.5px #666666;"><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" style="margin-bottom:5px;padding-left:8px;padding-right:10px;font-size:18px;text-shadow: 0px 0px 0.5px #666666;" data-toggle="dropdown" data-hover="dropdown" data-delay="0" data-close-others="false">
                            About Us</a> 
                <ul class="dropdown-menu">
                <li><a href="whatwedo.html">What We Do</a></li>
                            <li><a href="coremember.html">Core Committee Members</a></li>
                            <li><a href="clubmember.html">Club Members</a></li>
                <li class="divider"></li>
                <li class="dropdown-header">Club T-shirts</li>
                <li><a href="tshirt.html">Place a Order</a></li>
              </ul>
            </li>
            <li style="padding-bottom:5px;"><a href="events.html" style="padding-left:10px;padding-right:10px;font-size:18px;text-shadow: 0px 0px 0.5px #666666;">Events</a></li>
             <li class="dropdown">
               <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="margin-bottom:5px;padding-left:10px;padding-right:10px;font-size:18px;text-shadow: 0px 0px 0.5px #666666;" data-hover="dropdown" data-delay="0" data-close-others="false">  Achievements </a>
              <ul class="dropdown-menu">
                <li><a href="laurels.html">Club's Laurels</a></li>
                <li><a href="starofhonor.html">Star of Honor</a></li>
                 <li><a href="futurecore.html">Future Core Members </a></li>

              </ul>
            </li>
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="margin-bottom:5px;padding-left:10px;padding-right:10px;font-size:18px;text-shadow: 0px 0px 0.5px #666666;color:#639;" data-hover="dropdown" data-delay="0" data-close-others="false"> Placements </a>
              <ul class="dropdown-menu">
                <li><a href="placementreport.html">Placement Report</a></li>
                <li><a href="internships.html">Internships</a></li>
              </ul>
            </li>
            <li class="dropdown" >
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="margin-bottom:5px;padding-left:10px;padding-right:10px;font-size:18px;text-shadow: 0px 0px 0.5px #666666;" data-hover="dropdown" data-delay="0" data-close-others="false">  Downloads </a>
              <ul class="dropdown-menu">
                <li><a href="internals.html">Internal Papers</a></li>
                 <li><a href="sempapers.html">Semester Papers</a></li>
                <li><a href="#">Notes</a></li>
              </ul>
            </li>   
             <li class="dropdown" >
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="margin-bottom:5px;
               padding-left:10px;padding-right:10px;font-size:18px;text-shadow: 0px 0px 0.5px #666666;" data-hover="dropdown" data-delay="0" data-close-others="false">  Gallery </a>
              <ul class="dropdown-menu">
                <li><a href="#">Inaugural </a></li>
                 <li><a href="#">Alumni Seminar</a></li>
              </ul>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li style="width:50px;font-size:18px;padding-right:60px;t-shadow: 0px 0px 0.5px #666666;"><a href="">Login</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
      	</div>
 </div>
 </div><!--=== Style Switcher ===-->
 
<div style="width:100%;min-height:862px;">
 <div class="container">
        <div style="padding-top:120px;width:100%"> <p class="head"> 
       Internships :</p>
        </div>        
	   <div style="width:100%;padding-top:30px;float:left;">
            <!-- Table markup-->

<table>

	<!-- Table header -->
	
		<thead>
			<tr>
				<th scope="col" class="headsrno">Sl No.</th>
				<th scope="col" class="headm" >Company</th>
                <th scope="col" class="headm">Field</th> 
                <th scope="col" class="headm">Deadline</th>
			</tr>
		</thead>
	
	<!-- Table footer -->
	
		<tfoot>
	        <tr>
	              
	        </tr>
		</tfoot>
	
	<!-- Table body -->
	
		<tbody>
			<tr>
				<td class="head1">1</td>
                   <td class="head2">SkillWiz</td>
                   <td class="head3">Software Development Intern</td>
                   <td class="head4"><a href="http://goo.gl/adQugA" target="_blank">30 Apr 2014</a></td>
			</tr>
            <tr>
				<td class="head1">2</td>
                   <td class="head2">Tsepak Technologies </td>
                   <td class="head3">Python application development</td>
                   <td class="head4"><a href="http://goo.gl/YrIYVP" target="_blank">16 Apr 2014</a></td>
			</tr>
             <tr>
				<td class="head1">3</td>
                   <td class="head2">Stalwart Security Services </td>
                   <td class="head3">Sofware Engineer</td>
                   <td class="head4"><a href="http://goo.gl/sklZlY" target="_blank">30 Apr 2014</a></td>
			</tr>
             <tr>
				<td class="head1">4</td>
                   <td class="head2">TSlashMatrix </td>
                   <td class="head3">Digital Marketing</td>
                   <td class="head4"><a href="http://goo.gl/7EJOqU" target="_blank">25 Apr 2014</a></td>
			</tr>
             <tr>
				<td class="head1">5</td>
                   <td class="head2">Upside9 </td>
                   <td class="head3">Data Research</td>
                   <td class="head4"><a href="http://goo.gl/SR1Hae" target="_blank">20 Apr 2014</a></td>
			</tr>
             
           
         
		</tbody>

</table>
         
      </div>
  </div>
 </div>
           
<!--=== Copyright ===-->
<div class="copyrightbit">
	<div class="container">
		<div class="row">
			<div class="col-md-8" style="padding-top:10px">						
                    Copyright &copy; 2014 Technoholix CSE Club, BIT Bangalore. All Rights Reserved. 
			</div>
            <div class="col-md-2">	
                   <div  style="height:25px; width:25px;background-image: 
               url(images/82b6.jpg);float:left;margin-left:80px; margin-top:10px " class="circle"> 
                   </div>
                 <div  style="height:25px; width:25px;background-image: 
               url(images/cb51.jpg);float:left;margin-left:20px;margin-top:10px" class="circle">
                  </div> 
          </div>
            <div class="col-md-2" style="padding-top:10px">						
	            <a href="contactus.html" style="color:#000;text-decoration:none;padding-left:20px">
                    Contact Us
                </a>
			</div>	
		</div><!--/row-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

</body>

</html>