<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Technoholix | BIT CSE Official Club</title>
<link rel="shortcut icon" href="images/Capture1232.png" />
  <link href="css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/preview.css" media="screen" />
    <link rel="stylesheet" href="css/style.css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
    
      <script type="text/javascript" src="jquery.js"></script>
    <script type='text/javascript' src="jquery-ui.js"></script>
     <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/bootstrap.min.js"></script>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<style>
.para {
	vertical-align: middle;
	font-family:'Trebuchet MS', Arial, Helvetica, sans-serif;
	font-size:22px;
	line-height: 22px;
	color:#000000;
	margin-top:21px;
	padding-right:20px;
	padding-left:24px;
	text-align:justify;
	text-shadow: 0px 0px 1px #000000;
}

.circle {
  display: block;
  width: 150px;
  height: 150px;
  margin: 1em auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  -webkit-border-radius: 99em;
  -moz-border-radius: 99em;
  border-radius: 99em;
  box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

.head {
    font-family: 'Myriad Pro';
	color: #639;
	font-size: 40px;
	text-align: left;
	margin-top: 0px;
	margin-bottom: -5px;
	margin-left: 26px;
	text-shadow: 0px 0px 2px #000000;
	padding-bottom:30px
}

.headm {
    font-family: 'Myriad Pro';
	color: #B00000;
	font-size: 30px;
	text-align: left;
	text-shadow: 0px 0px 2px #000000;
	margin-top:20px;
	float:left;
	padding-left:65px;
}

.detailm {
    font-family: 'Myriad Pro';
	color: #B00000;;
	font-size: 16px;
	text-shadow: 0px 0px 2px #000000;
	float:left;
	margin-left:150px;
		margin-top:1px;

}

.eventd {
    font-family: 'Myriad Pro';
	color: #B00000;;
	font-size: 20px;
	text-shadow: 0px 0px 2px #000000;
	float:right;
	margin-top:1px;
}

.copyrightbit {
	width:100%;
	background-color:#3CC;
	padding:5px;
	text-shadow: 0px 0px 1px #000000;
	box-shadow: 0 0 8px rgba(0, 0, 0, .8);
}

.title {
    font-family: 'Myriad Pro';
	color: #666666;
	font-size: 24px;
	text-shadow: 1px 1px 2px #00E8E8; 
	float:right;
	padding-right:20px;
	padding-top:3px;
}
</style>

<body style="background-image:url(images/compi_bg.jpg)">
<div class="navbar navbar-default navbar-fixed-top" role="navigation" style="box-shadow: 0px 10px 5px #888888;">
  <div style="max-height:50px">
  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <div style="width:220px;padding-left:20px;margin-right:40px">
          <div style="padding-top:4px;"> <img src="images/Capture11.PNG" height="40px;" width="45px"/>
          <div class="title"> Technoholix   </div></div>
          </div>
        </div>
	    </div>
         
        <div>
         <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
           <li style="padding-bottom:5px;padding-right:0px;font-size:18px;text-shadow: 0px 0px 0.5px #666666;color:#639;"><a href="index.html">Home</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" style="margin-bottom:5px;padding-left:8px;padding-right:10px;font-size:18px;text-shadow: 0px 0px 0.5px #666666;">About Us<b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="whatwedo.html">Our Objective</a></li>
	            <li><a href="coremember.html">Core Team</a></li>
                 <li><a href="clubmember.html">Club Members</a></li>
	            <li><a href="#">Achievements</a></li>
	            <li class="divider"></li>
	            <li><a href="#">Gallery</a></li>
	          </ul>
	        </li>
	      </ul>
	      <ul class="nav navbar-nav">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown"  style="padding-left:10px;padding-right:10px;font-size:18px;text-shadow: 0px 0px 0.5px #666666;">Events<b class="caret"></b></a>
	          <ul class="dropdown-menu">
	            <li><a href="#">Upcoming Events</a></li>
	            <li><a href="#">Past Events</a></li>
	          </ul>
	        </li>
	      </ul>
	      <ul class="nav navbar-nav">
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown"  style="padding-left:10px;padding-right:10px;font-size:18px;text-shadow: 0px 0px 0.5px #666666;">Member's Section<b class="caret"></b></a>
	          <ul class="dropdown-menu">
                 <li><a href="starofhonor.html">Star of Honor</a></li>
                 <li><a href="futurecore.html">Future Core Members </a></li>
	             <li><a href="placementreport.html">Placement Details</a></li>
                 <li><a href="internships.html">Internships</a></li>
                 <li><a href="internals.html">Internal Papers</a></li>
                 <li><a href="sempapers.html">Semester Papers</a></li>
	             <li><a href="#">Download Notes</a></li>
	             <li><a href="#">Internals Schedule</a></li>
	             <li><a href="#">Exam Schedule</a></li>
	          </ul>
	        </li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	      <li><a id="login"></a></li>
	      <li><button id="register" class="btn btn-primary" style="margin-top:5%;">Register</button></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
 </div>
 </div></div>
 </div><!--=== Style Switcher ===-->  
 
  
 <div style="width:100%;min-height:862px;">
 <div class="container">
 	<div class="row">
            <div style="padding-top:170px;padding-left:110px;width:100%"> <p class="head"> 
            CSE Club T-Shirts  (Very Soon) :</p>
            </div>        
    </div>
	<div class="row">
			<div class="col-md-4" >
            <img src="images/tf.png" width="400px" height="400px;"  style="float:left"/>
            </div>
             <div class="col-md-4" >
             <p class="head" style="margin-top:150px;text-align:center;color:#008000">  Sample T-shirts </p>
            </div>
            <div class="col-md-4" >
             <img src="images/tf22.png" width="400px" height="400px;" style="float:left;"/>
            </div>
        </div>
  </div>
 </div>
          

<div class="copyrightbit">
	<div class="container">
		<div class="row">
			<div class="col-md-9" style="padding-top:10px">						
                    Copyright &copy; 2014 Technoholix CSE Club, BIT Bangalore. All Rights Reserved. 
			</div>
            <div class="col-md-3">
             <div class="col-md-2"></div>
                    <div class="col-md-5">	
                       <a href="https://www.facebook.com/teknoholix" target="_blank" title="Facebook"> 
                       <div  style="height:25px; width:25px;background-image: 
                   url(images/82b6.jpg);float:left;margin-top:10px " class="circle" > 
                 
                       </div>   </a>  
                     <a href="https://plus.google.com/u/0/113389285033140892850/posts"target="_blank"  title="Google+"> 
                      <div  style="height:25px; width:25px;background-image: 
                   url(images/cb51.jpg);float:left;margin-left:20px;margin-top:10px;" class="circle">
                      </div> 
                 </div></a>
                <div class="col-md-5" style="padding-top:10px">						
                    <a href="contactus.html" style="color:#000;text-decoration:none;">
                        Contact Us
                    </a>
                </div>	
              </div>
		</div><!--/row-->
	</div><!--/container-->	
</div><!--/copyright-->	
<!--=== End Copyright ===-->

</body>

</html>